API_ID=21403141
API_HASH=74e9c96971cd422c1ba9878a13ea3db1
BOT_TOKEN=7147482273:AAGzFsBUIlDcJSFUnzpfajT7TUxNwJwwCsU
GEMINI_API_KEY=AIzaSyCJ_xntikPVEL8syCdu1CBPl-95wkszgH4
STABILITY_API_KEY=sk-t9NGPiZaFHqjz7IoTCmI9EREPvXSlzQ3QFil53FqVsi4yjhj
